
CREATE DATABASE;

SHOW DATABASES;

USE ASSIGN1;

CREATE TABLE SALESPEOPLE
(
Snum int(4) NOT NULL,
Sname varchar(10) NOT NULL,
City varchar(10) NOT NULL,
Comm float(3,2)
);

DESCRIBE SALESPEOPLE;

INSERT INTO SALESPEOPLE VALUE(1001,'Peel','London',0.12);

INSERT INTO SALESPEOPLE VALUE(1002,'Serres','San Jose',0.13);

INSERT INTO SALESPEOPLE VALUE(1004,'Motika','London',0.11);

INSERT INTO SALESPEOPLE VALUE(1007,'Rifkin','Barcelona',0.15);

INSERT INTO SALESPEOPLE VALUE(1003,'Axelrod','New York',0.10);

SELECT * FROM SALESPEOPLE;


CREATE TABLE CUSTOMERS
(
Cnum int(4) NOT NULL,
Cname varchar(10) NOT NULL,
City varchar(10) NOT NULL,
Rating int (4) NOT NULL,
Snum int(4)
);

DESCRIBE CUSTOMERS;

INSERT INTO CUSTOMERS VALUE(2001,'Hoffman','London',100,1001);

INSERT INTO CUSTOMERS VALUE(2002,'Giovanni','Rome',200,1003);

INSERT INTO CUSTOMERS VALUE(2003,'Liu','San Jose',200,1002);

INSERT INTO CUSTOMERS VALUE(2004,'Grass','Berlin',300,1002);

INSERT INTO CUSTOMERS VALUE(2006,'Clemens','London',100,1001);

INSERT INTO CUSTOMERS VALUE(2008,'Cisneros','San Jose',300,1007);

INSERT INTO CUSTOMERS VALUE(2007,'Pereira','Rome',100,1004);



CREATE TABLE ORDERS
(
Onum int(4) NOT NULL,
Amt float(7,2) NOT NULL,
Odate date NOT NULL,
Cnum int (4) NOT NULL,
Snum int(4)
);

DESCRIBE ORDERS;

INSERT INTO ORDERS VALUE(3001,18.69,'1990-10-03',2008,1007);

INSERT INTO ORDERS VALUE(3003,767.19,'1990-10-03',2001,1001);

INSERT INTO ORDERS VALUE(3002,1900.10,'1990-10-03',2007,1004);

INSERT INTO ORDERS VALUE(3005,5160.45,'1990-10-03',2003,1002);

INSERT INTO ORDERS VALUE(3006,1098,'1990-10-03',2008,1007);

INSERT INTO ORDERS VALUE(3009,1713.23,'1990-10-04',2002,1003);

INSERT INTO ORDERS VALUE(3007,75.75,'1990-10-04',2004,1002);

INSERT INTO ORDERS VALUE(3008,4723.00,'1990-10-05',2006,1001);

INSERT INTO ORDERS VALUE(3010,1309.95,'1990-10-06',2004,1002);

INSERT INTO ORDERS VALUE(3011,9891.88,'06-10-1990',2006,1001);

SELECT * FROM ORDERS;



