

SQL-EXERCISE-1

1)
CREATE TABLE SEMP
( 
EMPNO CHAR(4),
 EMPNAME CHAR(20),
 BASIC FLOAT(9,2),
 DEPTNO CHAR(2),
 DEPTHEAD CHAR(4)
);


2)
CREATE TABLE SEMP
( 
EMPNO CHAR(4),
 EMPNAME CHAR(20),
 BASIC FLOAT(9,2), 
DEPTNO CHAR(2),
 DEPTHEAD CHAR(4)
);

3)
INSERT INTO SDEPT VALUES('10','Development');
INSERT INTO SDEPT VALUES('20','Training');

4)
INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD)
 VALUES
('0001','SUNIL','6000','10',NULL),
('0002','HIREN','8000','20',NULL),
('0003','ALI','4000','10','0001'),
('0004','GEORGE','6000',NULL,'0002')
;

5)
SELECT * FROM S;

6)
SELECT S#,SNAME FROM S;

7)
SELECT PNAME,COLOR from P WHERE CITY='LONDON';

8)
SELECT SNAME FROM S WHERE CITY='LONDON';

9)
SELECT SNAME FROM S WHERE CITY='PARIS' or CITY='ATHENS';

10)

SELECT JNAME FROM J WHERE CITY='ATHENS';